site-link-validator {
  root-dir = "./_site/"
  # relative to `root-dir`
  start-file = "index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
  ]

  ignore-missing-local-files-regex = ""

  ignore-prefixes = [
    # GitHub quickly response with "429 Too Many Requests
    "https://github.com/"
  ]

  non-https-whitelist = [
    "http://spray.io/"
    "http://www.pravega.io/"
    "http://logback.qos.ch/"
    "http://jonasboner.com"
    "http://julien.richard-foy.fr/"
    "http://groups.inf.ed.ac.uk/abcd/"
  ]
}
